[gd_scene load_steps=2 format=3 uid="uid://cxrwm7demy0m2"]

[ext_resource type="Texture2D" uid="uid://bqdnbawafme25" path="res://Enemies/Slime/Slime.png" id="1_iheya"]

[node name="Slime" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iheya")
hframes = 16
vframes = 2
